export const faqTabs = [
    { key: "top5", label: "TOP5" },
    { key: "member", label: "회원가입" },
    { key: "orderPayment", label: "주문결제" },
    { key: "delivery", label: "배송" },
    { key: "cancelExchangeReturn", label: "취소/교환/반품" },
    { key: "offline", label: "오프라인문의" },
];






export const qnadata = {
    top5: [
        {
            id: 1,
            category: "TOP5",
            q: "회원가입 적립금은 바로 사용 가능한가요?",
            a: `회원가입 시 가입 적립금 4,000원을 지급해 드리며 구매 시 바로 사용 가능합니다.`
        },
        {
            id: 2,
            category: "TOP5",
            q: "마뗑킴 회원가입 혜택에 대해 궁금해요.",
            a: `마뗑킴의 회원이 되시면 다양한 혜택을 받아 보실 수 있습니다.

① 회원가입 시 바로 사용할 수 있는 5,000원 신규 적립금 지급
② 구매금액에 대한 1% 적립금 지급
- 배송 완료 시점으로부터 7일 후 1% 적립금 지급 (1만원 이상 구매 시)
③ 회원등급별 혜택제공
‣ VIP
적립 3%,구매 할인 7%, 생일쿠폰 20%
‣ GOLD
적립 2%,구매 할인 5%, 생일쿠폰 15%
‣ FRIENDS
적립 1%, WELOCME 쿠폰 5%

SALE 상품을 제외한 모든 상품, 상시 적용
비회원은 멤버십 혜택이 적용되지 않습니다.
6개월마다 선정하여 등급 조정이 됩니다.
6개월 기준으로 매월 1일 변경될 예정입니다.
회원 등급은 지난 6개월간 구매 고객님들을 대상으로 선정될 예정이며, 회원 로그인 후 구매 건에 대해서만 산정되는 점 참고 부탁드립니다.
전 고객 상시 무료배송
생일쿠폰은 발급일로부터 30일이내 사용 가능합니다.`
        },
        {
            id: 3,
            category: "TOP5",
            q: "생일쿠폰 및 할인 쿠폰에 대해 알려주세요.",
            a: `-생일쿠폰은 회원가입시 등록한 생일에 한아이디당 1년에 한번 발급됩니다.(사용기간-발급일로부터 7일 이내)
‣ VIP 20%생일쿠폰 발송.
‣ GOLD 15%생일쿠폰 발송.
‣ SILVER 10%생일쿠폰 발송
- 매달 지금되는 쿠폰은 당월에 사용하지않을 경우 소멸됩니다.
- 회원 탈퇴시 모든 적립금/할인 혜택은 자동 소멸되며,이전 등급으로 재조정은 불가하니 꼭 신중히 처리 부탁드립니다.
- 마똉킴의 회원이 되시면 이 외 더 많은 혜택을 받으실 수 있습니다. [회원혜택보기 / MATINKIM MEMBERSHIP BENEFITS]`
        },
        {
            id: 4,
            category: "TOP5",
            q: "비밀번호를 분실했는데 어떻게 해야하나요?",
            a: `로그인 페이지에서 아이디/비밀번호 찾기 버튼을 눌러주세요.
휴대폰인증을 받으시거나 이메일로 비밀번호 받아보신후 로그인을 해주시면 됩니다.`
        },
        {
            id: 5,
            category: "TOP5",
            q: "매장에서 구매한 상품을 온라인으로 반품할 수 있나요?",
            a: `오프라인매장과 온라인은 개별시스템으로 운영되고 있어 온라인으로 반품은 불가합니다.
매장에서 구매하신 상품은 영수증을 지참하시어 찾아주시면 처리해드리도록 하겠습니다.`
        }
    ],

    member: [
        {
            id: 6,
            category: "회원가입",
            q: "회원가입 적립금은 바로 사용 가능한가요?",
            a: `회원가입 시 가입 적립금 4,000원을 지급해 드리며 구매 시 바로 사용 가능합니다.`
        },
        {
            id: 7,
            category: "회원가입",
            q: "마뗑킴 회원가입 혜택에 대해 궁금해요.",
            a: `마뗑킴의 회원이 되시면 다양한 혜택을 받아 보실 수 있습니다.

① 회원가입 시 바로 사용할 수 있는 5,000원 신규 적립금 지급
② 구매금액에 대한 1% 적립금 지급
- 배송 완료 시점으로부터 7일 후 1% 적립금 지급 (1만원 이상 구매 시)
③ 회원등급별 혜택제공
‣ VIP
적립 3%,구매 할인 7%, 생일쿠폰 20%
‣ GOLD
적립 2%,구매 할인 5%, 생일쿠폰 15%
‣ FRIENDS
적립 1%, WELOCME 쿠폰 5%

SALE 상품을 제외한 모든 상품, 상시 적용
비회원은 멤버십 혜택이 적용되지 않습니다.
6개월마다 선정하여 등급 조정이 됩니다.
6개월 기준으로 매월 1일 변경될 예정입니다.
회원 등급은 지난 6개월간 구매 고객님들을 대상으로 선정될 예정이며, 회원 로그인 후 구매 건에 대해서만 산정되는 점 참고 부탁드립니다.
전 고객 상시 무료배송
생일쿠폰은 발급일로부터 30일이내 사용 가능합니다.`
        },
        {
            id: 8,
            category: "회원가입",
            q: "생일쿠폰 및 할인 쿠폰에 대해 알려주세요.",
            a: `-생일쿠폰은 회원가입시 등록한 생일에 한아이디당 1년에 한번 발급됩니다.(사용기간-발급일로부터 7일 이내)
‣ VIP 20%생일쿠폰 발송.
‣ GOLD 15%생일쿠폰 발송.
‣ SILVER 10%생일쿠폰 발송
- 매달 지금되는 쿠폰은 당월에 사용하지않을 경우 소멸됩니다.
- 회원 탈퇴시 모든 적립금/할인 혜택은 자동 소멸되며,이전 등급으로 재조정은 불가하니 꼭 신중히 처리 부탁드립니다.
- 마똉킴의 회원이 되시면 이 외 더 많은 혜택을 받으실 수 있습니다. [회원혜택보기 / MATINKIM MEMBERSHIP BENEFITS]`
        },
        {
            id: 9,
            category: "회원가입",
            q: "비밀번호를 분실했는데 어떻게 해야하나요?",
            a: `로그인 페이지에서 아이디/비밀번호 찾기 버튼을 눌러주세요.
휴대폰인증을 받으시거나 이메일로 비밀번호 받아보신후 로그인을 해주시면 됩니다.`
        },
        {
            id: 10,
            category: "회원가입",
            q: "비회원으로도 구매할 수 있나요?",
            a: `회원/비회원으로 구매가 가능합니다.
비회원인 경우에는 고객님께서 주문번호로만 주문 확인이 가능하며, 주문번호를 잊어 버리셨다면 고객센터로 문의주시면 자세한 안내 도와드리겠습니다.
회원가입을 하시면 마뗑킴을 보다 편리하게 이용하실수 있습니다.
① 마이페이지에서 주문취소 및 교환, 반품을 직접 요청하실 수 있습니다.
② 주문시마다 배송지를 입력하지 않아도 됩니다.
③ 그동안의 주문내역을 한눈에 보실 수 있습니다.`
        }
    ],

    orderPayment: [
        {
            id: 11,
            category: "주문결제",
            q: "이미 주문을 했는데, 추가주문 하고 싶어요.",
            a: `주문 이후 상품 추가는 불가합니다.
상품 추가,변경(교환)을 원하신다면 취소/반품후 신규 주문 부탁드립니다.`
        },
        {
            id: 12,
            category: "주문결제",
            q: "적립금을 사용하여 결제할 수 있나요?",
            a: `적립금 사용 가능합니다. 적립금사용 제외한 나머지 주문 금액은 적립 되지 않습니다.
또한 주문후에 받아보신 상품을 반품 하셨을때에 적립금이 원복 되지 않습니다.`
        },
        {
            id: 13,
            category: "주문결제",
            q: "상품구매시 적립금이 적립되는 방법에 대해 알려주세요.",
            a: `상품금액의 1%가 배송종료 기점으로 7일뒤 자동적립 됩니다.`
        },
        {
            id: 14,
            category: "주문결제",
            q: "현금영수증 발급은 어떻게 받나요?",
            a: `가상계좌(무통장입금), 실시간 계좌이체로 결제 시, 마이페이지 주문내역에서 현금영수증 발급을 받아보실 수 있습니다.
현금영수증 신청은 현금결제/실시간계좌이체 시에만 가능하며 결제일로 90일 이내로 신청해주시면 됩니다.`
        }
    ],

    delivery: [
        {
            id: 15,
            category: "배송",
            q: "국내배송비는 얼마인가요?",
            a: `구매금액에 상관없이 상시무료배송 됩니다.:)
마뗑킴에서 구매하시고 편하게 무료배송서비스를 받아보세요.`
        },
        {
            id: 16,
            category: "배송",
            q: "배송기간은 얼마나 걸리나요?",
            a: `배송기간 :각 상품에 따라 1일 ~ 10일 (영업일 기준),프리오더 진행상품은 각 상품에 고지.
제작사의 사정으로 인하여 지연 및 품절이 발생될 수 있습니다.
추가 입고가 필요한 상품이거나, 품절된 상품은 개별 연락 드리겠습니다.`
        },
        {
            id: 17,
            category: "배송",
            q: "묶음배송을 어떻게 하나요?",
            a: `고객센터나 1:1 게시판에 묶음배송으로 요청해 주시면 빠른처리 도와드리겠습니다.
상품이 모두 입고 될때까지 시일이 소요되는 점 참고 부탁드립니다.`
        },
        {
            id: 18,
            category: "배송",
            q: "배송전 주소지 변경",
            a: `배송전 주소지 변경은 사전에 1:1게시판 또는 고객센터로 연락 주셔야 합니다.
게시판에 남겨주실 경우 정확한 지번,도로명 주소로 남겨 주셔야 하며
배송일은 사전에 안내 된 기간 보다 빠르게 출고 될 수 있는 점 참고 하셔서 꼭 사전에 접수 부탁드립니다.`
        },
        {
            id: 19,
            category: "배송",
            q: "배송 출고 문자를 받았는데 조회가 되질 않아요.",
            a: `배송조회는 문자 수신 다음날부터 조회가 가능합니다.
택배사 사정에 따라 배송상태 확인이 지연될 수 있습니다.
3일이상 배송 상태가 진행되지 않는다면 고객센터로 문의 부탁드립니다.`
        }
    ],

    cancelExchangeReturn: [
        {
            id: 20,
            category: "취소/교환/반품",
            q: "배송전 주문취소, 주소지 변경은 어떻게 하나요?",
            a: `1:1 게시판에 요청해 주시거나 고객센터로 취소요청 전화를 주시면 취소처리를 도와드리겠습니다.
결제금액 취소는 결제하신 수단으로만 취소처리 가능합니다.
환급시에는 결제하신 고객님 성함과 동일한 계좌로만 처리 가능합니다.
최초 카드결제이후 할부 개월수 변경/결제카드변경/결제수단 변경은 불가합니다.
취소된 금액을 타 주문서로 금액대체는 불가합니다.
배송전 주소지 변경은 1:1게시판 이나 고객센터로 연락 주셔야 변경 가능합니다.

[무통장입금 취소]
환급 받아보실 계좌번호를 고객센터 혹은 게시판으로 남겨주시면 최대 2-3일후 환급 계좌로 환불 됩니다.

[카드 취소]
카드사를 통해 취소되는 금액만큼 카드취소처리가 됩니다.
부분 취소시 취소 금액만큼 카드 부분 결제 취소로 접수되며,가맹점 승인 취소로 취소처리 최대 5-7일 소요됩니다.

[휴대폰 취소]
휴대폰은 당월 취소만 가능하며,부분취소 불가합니다.
부분취소시 주문서 전체 취소후 신규 주문서를 작성해 주시길 바랍니다.
휴대폰 결제 시점으로부터 한달 이후가 되면 (당월취소 불가) 주문해주신 고객님 성함과 동일한 환불 계좌를 통해 환불처리 됩니다.`
        },
        {
            id: 21,
            category: "취소/교환/반품",
            q: "반품교환 접수는 어떻게 하나요?",
            a: `1:1 게시판이나 고객센터로 반품하실 상품을 말씀해 주세요:)
반품할 상품은 소포를 받은 날로부터 7일(배송 완료 일~반품 접수 일) 이내에 동봉된 반품 양식을 작성하여 '마뗑킴 물류센터'로 보내주셔야 합니다.
상품은 손상되거나 더럽혀지거나 세탁되거나 수선되거나 해져서는 안되며(상품 시착 외), 라벨이나 상품택, 위생 테이프가 부착된 상태여야 합니다.
자사에서 직접 반품 접수를 해드리며 기사님께서 방문 접수가 완료되면 영업일 기준 2~3일 내로 방문하실 예정이오니 상품을 잘 전달 부탁드립니다.

[교환 및 반품 안내]
*주문 이후 배송 전/후 상품추가, 동일 상품 컬러 변경, 타상품 교환은 불가합니다.
*상품 추가, 변경(교환)을 원하신다면 취소/반품 후 신규 주문 부탁드립니다.
단순 변심의 경우 택 제거 되지 않은 새 상품만 수령일로부터 7일 이내까지 교환·반품이 가능합니다. (교환/반품 비는 고객님 부담)
상품 하자(제품 자체에 결함으로 확인된 경우), 오배송의 경우 수령일로부터 7일 이내, 그 사실을 알 수 있었던 7일 이내까지 교환·반품이 가능합니다.
(교환, 반품 비 무료, 마뗑킴에서 부담)
아래의 경우에는 교환·반품 가능 기간에도 불구하고 거절될 수 있습니다.
- 고객님의 책임있는사유로 제품이 멸실 또는 훼손된 경우
- 고객님의 사용 또는 일부 소비에 의하여 제품의 가치가 현저히 감소한 경우
- 시간의 경과에 의하여 재판매가 곤란한 정도로 제품의 가치가 하락한 경우
- 고객님이 주문에 따라 개별적으로 생산되는 제품의 경우
- 향수, 세제 등 향이 배어 있는 제품의 경우
- 착용 흔적, 주름 발생이 있는 상품의 경우

[교환·반품 방법]
*배송 시 동봉되었던 교환·반품 카드를 참조해 주세요:)
교환·반품 가능 기간 이내에 마 뗑 킴 1:1 게시판 또는 고객센터로 접수 후 교환 반품 서를 동봉하여 제품 패킹을 부탁드립니다.
기사님께서 2~3일 내로 방문하실 예정이오니 상품을 잘 전달 부탁드립니다.
(미접수, 교환. 반품 신청서 미 동봉 시 확인 시간이 소요될 수 있습니다)직접 택배 접수 후 보내주실 땐 착불로 보내주셔야 합니다.
반품 택배 접수는 로젠택배(T.1588-9988)를 통해 직접 접수하실 수 있습니다.
교환·반품 비를 계좌로 입금 후 혹은 구매 금액에서 차감 신청 후 가능.

- 반품 배송비/교환배송비 구매 금액에 상관없이 6,000원/11,000원(제주도 및 산간 지역)
- 입금 계좌 : 기업은행 033-505930-01-045 (주)마뗑킴
* 택배비를 동봉하여 분실된 경우 추가로 지불해주셔야 하며 MATINKIM의 책임은 없습니다.`
        },
        {
            id: 22,
            category: "취소/교환/반품",
            q: "반품 교환 배송비는 얼마인가요?",
            a: `- 반품배송비/교환배송비 구매금액에 상관없이 6,000원/ 제주도 및 산간지역 11,000원
- 입금 계좌 : 기업은행 033-505930-01-045 (주)마뗑킴`
        },
        {
            id: 23,
            category: "취소/교환/반품",
            q: "방문접수를 요청했지만 며칠째 회수되지 않고 있는데 어떻게 해야 할까요?",
            a: `간혹 택배사의 사정으로 회수가 지연되는 경우가 있으며 주말,공휴일 제외 3일 동안 기사님으로부터 연락이 없으시다면 저희 마뗑킴 고객센터로 연락 주시면 방문접수 재요청해드리겠습니다.`
        },
        {
            id: 24,
            category: "취소/교환/반품",
            q: "제품이 불량이거나 오배송일 경우에는 어떻게 하면 될까요?",
            a: `불량,오배송의 경우 배송비는 마뗑킴에서 부담하며 게시판에 글을 남겨주시거나 고객센터로 연락주시면 신속히 처리해드리겠습니다.`
        },
        {
            id: 25,
            category: "취소/교환/반품",
            q: "온라인 구매 상품을 오프라인에서 픽업/교환/반품할 수 있나요?",
            a: `온/오프라인 상품은 개별 시스템으로 운영되고 있기 때문에 온라인에서 결제 후 오프라인 매장에서의 픽업은 어려운 점 양해 부탁드리며 구매처에서만 교환 및 반품 가능합니다.`
        }
    ],

    offline: [
        {
            id: 26,
            category: "오프라인문의",
            q: "매장에서 구매한 상품을 온라인으로 반품할 수 있나요?",
            a: `오프라인매장과 온라인은 개별시스템으로 운영되고 있어 온라인으로 반품은 불가합니다.
매장에서 구매하신 상품은 영수증을 지참하시어 찾아주시면 처리해드리도록 하겠습니다.`
        }
    ]
};